<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
     header{
        background-color:#41B3A3;
        font-family:Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 20px;
        font-size: large;
     }
    body{
       background-color: #85dcba;
    }
    h2,p{
      color: rgb(255, 255, 255);
      
      font-family: Arial, Helvetica, sans-serif;
      font-size: large;
      
    }
    button{
        width: 100px;
        height: 40px;
        background-color: #41B3A3;
    }
    div{
        display: flex;
        justify-content: center;
    }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <h2>UNNATI HASSANANDANI</h2>
    <p>second year engineering student at Dwarkadas J Sanghvi college of engineering</p>
    <p>enthusiastic and eager to code, learn and develop</p>
    <div><button onclick="location.href='index.html'">go back to home</button></div>
</body>
</html>