<!DOCTYPE html>
<html lang="en">
<head>
    <title>contact</title>
    <style>
      body {
            font-family: Arial;
            background-color: #FEB249;
            text-align: center;
        }
        input[type="text"],input[type="email"]{
            width: 400px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #002447;
            color:beige;
            border: none;
            width:100px;
            height: 40px;
            cursor: pointer;
        }
        header{
         background-color: #002447;
         color: #FEB249;
         width: 100%;
        height: 100px;
        font-family:Arial, Helvetica, sans-serif;
        text-align: center;
         padding: 20px;
        font-size: large;
        }
        
        button{
            background-color: #002447;
            color: beige;
            width:100px;
            height: 40px;
        }
        div{
          padding: 20px;
        }
    </style>
</head>
<body>
    <header><h1>Contact <img src="cont.png" alt="contact" width="25px" height="25px"></h1></header>
    <form action="#" method="post">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
        </div>
        <div>
            <label for="message">Message:</label>
            <input type="text" id="message" name="message" required></input>
            <br>
        </div>
        <div>
            <input type="submit" value="Submit">
        </div>
    </form>
    <br>
    <div><button onclick="location.href='index.html'">go back to home</button></div>
</body>
</html>