<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
   <style>
   h1{
        
       color:rgb(122, 6, 148);
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
    }
    
    h2{
        
        color:bisque;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
    }
    body{
        background-color: rgb(156, 137, 173);
        background-image: url("background_home.jpg");

    }
    button{
        background-color:bisque;
        color:rgb(176, 80, 176);
        width: 100px;
        height: 30px;
    }
    
    div{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
        
        }
        #head
        {
            width: 100%;
            height: 100px;
            
        }
   </style>
    
</head>
<body>
   <div id="head"> <h1>HOME<img src="house.png" alt="home" width="25px" height="25px"></h1></div>
   <div id="head1">   <h2></h2> </div>
  <div>  <button onclick="location.href='About_me.html'">About me</button>
</div>
<div>  <button onclick="location.href='Projects.html'">Projects</button>
</div>
<div>  <button onclick="location.href='Skills.html'">Skills</button>
</div>
<div>  <button onclick="location.href='Contact.html'">Contact</button>
</div>
</body>
</html>