<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
     header{
        background-color:#edc7b7;
        font-family:Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 20px;
        font-size: large;
     }
    body{
       background-color:#eee2dc;
    }
    h1{
     color: #123c69;
    }
    h2,ul{
      color:#ac3b61;
      
      font-family: Arial, Helvetica, sans-serif;
      font-size: large;
      
    }
    button{
        width: 100px;
        height: 40px;
        background-color: #edc7b7;
    }
    div{
        display: flex;
        justify-content: center;
    }
    </style>
</head>
<body>
    <header>
        <h1>Projects<img src="proj.png" alt="projects" width="30px" height="30px"></h1>
    </header>
    <h2>multiple frontend projects in java that include:</h2>
    <ul>
    <li>basic calculator</li>
    <li>trigonometric calculator</li>
    <li>various responsive forms</li>
    </ul>    
    <div><button onclick="location.href='index.html'">go back to home</button></div>
</body>
</html>