<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        header{
           background-color:#F070A1;
           font-family:Arial, Helvetica, sans-serif;
           text-align: center;
           padding: 20px;
           font-size: large;
        }
       body{
          background-color:#12C998;
       }
       h2,p{
         color: rgb(255, 255, 255);
         
         font-family: Arial, Helvetica, sans-serif;
         font-size: large;
         
       }
       button{
           width: 100px;
           height: 40px;
           background-color: #F070A1;
       }
       div{
           display: flex;
           justify-content: center;
       }
       </style>
</head>
<body>
    <header>
        <h1>Skills</h1>
    </header>
    <p>good speaking skills</p>
    <p>good debater</p>
    <p>part of MUNs and debate competitions in school</p>
    <p>good problem solving skills</p>
    <p>creative and logical</p>
    <div><button onclick="location.href='index.html'">go back to home</button></div>
</body>
</html>
